.mainContainer {
  width: 100%;
  min-width: 900px;
  display: grid;
  grid-template-columns: 120px auto minmax(200px, 400px);
  grid-template-rows: 90vh;
  grid-template-areas:
      "nav   main   main";
  border-radius: 5px;
  position: relative;
}

.mainBody {
  grid-area: main;
  box-shadow: 0 0 20px 1px rgba(50, 40, 123, 0.514);
  border-radius: 15px;
  margin: 5px;
  padding: 6px;
  overflow: hidden;
  background: rgba(238, 236, 255, 0.781);
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.authPage {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width:700px) {
  .mainBody {
    padding: 0;
    margin: 0;
    border-radius: 0;
  }

  .mainContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100vmin;
    grid-template-rows: 8vh 92vh;
    grid-template-areas:
        "nav"
        "main";
    border-radius: none;
  }
}