.container {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 100%;
  grid-template-areas:
      "main   aside";
      
}

.mainContainer {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.truckCard {
  width: 80%;
  margin: 6px;
}

.asideContainer {
  grid-area: aside;
  height: 800px;
}

.asideContainer > img {
  width: 100%;
}

@media only screen and (max-width:700px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: 100vh;
    grid-template-areas:
        "main"
  }

  .mainContainer {
    padding-top: 10px;
  }

  .asideContainer {
    display: none;
  }
}